{
  "name": "Hotel Guardamar — Guardamar del Segura",
  "short_name": "Guardamar",
  "description": "Boutique hotel & spa on Costa Blanca, Spain.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#264d43",
  "theme_color": "#264d43",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
